{
  "name": "docker-hub-pull-counter",
  "version": "1.0.0",
  "scripts": {
    "dev": "hono dev server.js",
    "build": "echo 'No build step required'",
    "start": "node server.js"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@upstash/redis": "^1.28.0"
  }
}
